model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1706970451.8158503
all_model_checkpoint_timestamps: 1706970459.6782317
all_model_checkpoint_timestamps: 1706970467.4309516
all_model_checkpoint_timestamps: 1706970474.931142
all_model_checkpoint_timestamps: 1706970482.598156
all_model_checkpoint_timestamps: 1706970490.1971786
all_model_checkpoint_timestamps: 1706970497.947858
all_model_checkpoint_timestamps: 1706970505.6583729
all_model_checkpoint_timestamps: 1706970513.4369533
all_model_checkpoint_timestamps: 1706970513.4524982
last_preserved_timestamp: 1706970433.6802053
