model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707771878.0936582
all_model_checkpoint_timestamps: 1707772035.35551
all_model_checkpoint_timestamps: 1707772195.0068245
all_model_checkpoint_timestamps: 1707772353.0579188
all_model_checkpoint_timestamps: 1707772511.309155
all_model_checkpoint_timestamps: 1707772671.02142
all_model_checkpoint_timestamps: 1707772830.0493295
all_model_checkpoint_timestamps: 1707773017.2301314
all_model_checkpoint_timestamps: 1707773191.9850514
all_model_checkpoint_timestamps: 1707773192.5528224
last_preserved_timestamp: 1707771554.2984831
