# Parameters for gru_model:
# ==============================================================================
gru_model.dense_units = 64
gru_model.dropout_rate = 0.5
gru_model.gru_units = 64

# Parameters for load:
# ==============================================================================
load.batch_size = 32
load.buffer_size = 512
load.drop_remainder = True
load.name = 'HAPT'
load.window_shift = 125
load.window_size = 250

# Parameters for lstm_model:
# ==============================================================================
lstm_model.dropout_rate = 0.5
lstm_model.learning_rate = 0.001
lstm_model.num_fc_layers = 2
lstm_model.num_hidden_units = 32
lstm_model.num_recurrent_layers = 3
lstm_model.stateful = True

# Parameters for rnn_model:
# ==============================================================================
rnn_model.dense_units = 64
rnn_model.dropout_rate = 0.5
rnn_model.lstm_units = 64
rnn_model.rnn_units = 32

# Parameters for Trainer:
# ==============================================================================
Trainer.ckpt_interval = 10
Trainer.log_interval = 10
Trainer.total_steps = 50
