model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707777362.1614537
all_model_checkpoint_timestamps: 1707777481.5382943
all_model_checkpoint_timestamps: 1707777600.9414423
all_model_checkpoint_timestamps: 1707777720.3604605
all_model_checkpoint_timestamps: 1707777839.7615495
all_model_checkpoint_timestamps: 1707777959.164241
all_model_checkpoint_timestamps: 1707778078.590392
all_model_checkpoint_timestamps: 1707778198.061053
all_model_checkpoint_timestamps: 1707778317.4844751
all_model_checkpoint_timestamps: 1707778317.535651
last_preserved_timestamp: 1707777074.1223512
