model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707767971.6191647
all_model_checkpoint_timestamps: 1707768163.958005
all_model_checkpoint_timestamps: 1707768335.8799114
all_model_checkpoint_timestamps: 1707768490.345993
all_model_checkpoint_timestamps: 1707768646.3089623
all_model_checkpoint_timestamps: 1707768817.5262804
all_model_checkpoint_timestamps: 1707768980.228043
all_model_checkpoint_timestamps: 1707769136.49139
all_model_checkpoint_timestamps: 1707769295.9074342
all_model_checkpoint_timestamps: 1707769296.1945176
last_preserved_timestamp: 1707767602.891577
