# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2
simple_cnn.base_filters = 8
simple_cnn.n_blocks = 1
simple_cnn.dense_units = 32
simple_cnn.dropout_rate = 0.2
simple_cnn_regression.base_filters = 8
simple_cnn_regression.n_blocks = 3
simple_cnn_regression.dense_units = 32
simple_cnn_regression.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)
cnn_block.kernel_size = (3, 3)

# Training
train.Trainer.total_steps = 10000
train.Trainer.log_interval = 100
train.Trainer.ckpt_interval = 100
train_regression.Trainer_regression.total_steps = 10000
train_regression.Trainer_regression.log_interval = 100
train_regression.Trainer_regression.ckpt_interval = 100

# Transferlearning
resnet50.trainable_rate = 0.1
densenet121.trainable_rate = 0.1

# Input pipeline
load.name = 'eyepacs'
load.data_dir = 'D:\PycharmProjects\dl-lab-23w-team03\diabetic_retinopathy'
preprocess.img_height = 256
preprocess.img_width = 256
prepare.buffer_size = 256
prepare.batch_size = 32
prepare.caching = True
prepare_image_paths_and_labels.data_dir = 'D:\idrid\IDRID_dataset'
