# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2
simple_cnn.base_filters = 8
simple_cnn.n_blocks = 3
simple_cnn.dense_units = 32
simple_cnn.dropout_rate = 0.2
simple_cnn_regression.base_filters = 8
simple_cnn_regression.n_blocks = 3
simple_cnn_regression.dense_units = 32
simple_cnn_regression.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)
cnn_block.kernel_size = (3, 3)

# Training
train.Trainer.total_steps = 20000
train.Trainer.log_interval = 2000
train.Trainer.ckpt_interval = 2000
train_regression.Trainer_regression.total_steps = 20000
train_regression.Trainer_regression.log_interval = 2000
train_regression.Trainer_regression.ckpt_interval = 2000

# Transferlearning
resnet50.trainable_rate = 0.00001
densenet121.trainable_rate = 0.00001
xception.trainable_rate = 0.00001

# Input pipeline
load.name = 'idrid'
load.data_dir = '/misc/home/RUS_CIP/st178402/dl-lab-23w-team03/diabetic_retinopathy'
preprocess.img_height = 256
preprocess.img_width = 256
prepare.buffer_size = 256
prepare.batch_size = 16
prepare.caching = True
prepare_image_paths_and_labels.data_dir = '/misc/home/data/IDRID_dataset'
