model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1707764727.706617
all_model_checkpoint_timestamps: 1707764788.869375
all_model_checkpoint_timestamps: 1707764850.678844
all_model_checkpoint_timestamps: 1707764912.4392447
all_model_checkpoint_timestamps: 1707764973.8032808
all_model_checkpoint_timestamps: 1707765035.0447438
all_model_checkpoint_timestamps: 1707765096.1480727
all_model_checkpoint_timestamps: 1707765157.2031267
all_model_checkpoint_timestamps: 1707765218.266841
all_model_checkpoint_timestamps: 1707765218.354332
last_preserved_timestamp: 1707764558.1014597
