model_checkpoint_path: "ckpt-101"
all_model_checkpoint_paths: "ckpt-92"
all_model_checkpoint_paths: "ckpt-93"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_timestamps: 1707416375.9283862
all_model_checkpoint_timestamps: 1707416378.6106355
all_model_checkpoint_timestamps: 1707416381.2739012
all_model_checkpoint_timestamps: 1707416383.9350088
all_model_checkpoint_timestamps: 1707416386.597753
all_model_checkpoint_timestamps: 1707416389.2661204
all_model_checkpoint_timestamps: 1707416391.931126
all_model_checkpoint_timestamps: 1707416394.5949712
all_model_checkpoint_timestamps: 1707416397.2582247
all_model_checkpoint_timestamps: 1707416397.2856762
last_preserved_timestamp: 1707416101.6391573
