# Architectures
rnn_model.rnn_units = 32
rnn_model.lstm_units = 64
rnn_model.dense_units = 64
rnn_model.dropout_rate = 0.5
gru_model.gru_units = 64
gru_model.dense_units = 64
gru_model.dropout_rate = 0.5
lstm_model.num_recurrent_layers = 3
lstm_model.num_fc_layers = 2
lstm_model.num_hidden_units = 32
lstm_model.dropout_rate = 0.5
lstm_model.learning_rate = 0.001
lstm_model.stateful = True

# Layers


# Training
train.Trainer.total_steps =50
train.Trainer.log_interval = 10
train.Trainer.ckpt_interval = 10

# Input pipeline
load.name = 'HAPT'
load.window_size = 250
load.window_shift = 125
load.batch_size = 32
load.buffer_size = 512
load.drop_remainder = True


