model_checkpoint_path: "ckpt-51"
all_model_checkpoint_paths: "ckpt-42"
all_model_checkpoint_paths: "ckpt-43"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_timestamps: 1706968622.5158906
all_model_checkpoint_timestamps: 1706968643.3372283
all_model_checkpoint_timestamps: 1706968664.3749638
all_model_checkpoint_timestamps: 1706968685.187787
all_model_checkpoint_timestamps: 1706968706.405119
all_model_checkpoint_timestamps: 1706968728.4913428
all_model_checkpoint_timestamps: 1706968749.1197143
all_model_checkpoint_timestamps: 1706968770.3896015
all_model_checkpoint_timestamps: 1706968791.895507
all_model_checkpoint_timestamps: 1706968791.9178965
last_preserved_timestamp: 1706967729.901497
