model_checkpoint_path: "ckpt-101"
all_model_checkpoint_paths: "ckpt-92"
all_model_checkpoint_paths: "ckpt-93"
all_model_checkpoint_paths: "ckpt-94"
all_model_checkpoint_paths: "ckpt-95"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_paths: "ckpt-101"
all_model_checkpoint_timestamps: 1707000326.090428
all_model_checkpoint_timestamps: 1707000332.8375251
all_model_checkpoint_timestamps: 1707000339.6112168
all_model_checkpoint_timestamps: 1707000346.3491743
all_model_checkpoint_timestamps: 1707000353.064438
all_model_checkpoint_timestamps: 1707000359.7872527
all_model_checkpoint_timestamps: 1707000366.5282898
all_model_checkpoint_timestamps: 1707000373.2749438
all_model_checkpoint_timestamps: 1707000380.076565
all_model_checkpoint_timestamps: 1707000380.0931695
last_preserved_timestamp: 1706999699.0353346
